
 NSTEP =  6084500   TIME(PS) =   19969.000  TEMP(K) =   300.73  PRESS =   -30.3
 Etot   =    -51866.1278  EKtot   =      9872.3096  EPtot      =    -61738.4374
 BOND   =       381.5934  ANGLE   =      1093.9045  DIHED      =       724.0409
 UB     =         0.0000  IMP     =         0.0000  CMAP       =        87.7875
 1-4 NB =       458.8676  1-4 EEL =      5641.0209  VDWAALS    =      6786.5559
 EELEC  =    -76912.2082  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4235.4231  VIRIAL  =      4338.0523  VOLUME     =    156741.9748
                                                    Density    =         1.0418
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6084500 | Remaining :     15500
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       0.95
|         ns/day =     181.67   seconds/ns =     475.58
|
| Average timings for all steps:
|     Elapsed(s) =    5760.38 Per Step(ms) =       0.95
|         ns/day =     182.52   seconds/ns =     473.36
|
|
| Estimated time remaining:      14.7 seconds.
 ------------------------------------------------------------------------------
