
 NSTEP = 50000000   TIME(PS) = 2019936.005  TEMP(K) =   299.48  PRESS =     0.0
 Etot   =    -65264.4750  EKtot   =     12431.1016  EPtot      =    -77695.5765
 BOND   =       470.6297  ANGLE   =      1220.6880  DIHED      =       701.2423
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       170.6247
 1-4 NB =       555.8142  1-4 EEL =      8932.0729  VDWAALS    =      9164.7653
 EELEC  =    -98911.4137  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.60
|         ns/day =     287.84   seconds/ns =     300.17
|
|     Average timings for all steps:
|     Elapsed(s) =   29866.61 Per Step(ms) =       0.60
|         ns/day =     289.29   seconds/ns =     298.67
|     -----------------------------------------------------
