
 NSTEP = 50000000   TIME(PS) = 2020000.005  TEMP(K) =   299.38  PRESS =     0.0
 Etot   =    -54533.5220  EKtot   =     13871.7080  EPtot      =    -68405.2300
 BOND   =       455.8307  ANGLE   =      1229.6971  DIHED      =      1884.5337
 1-4 NB =       584.2976  1-4 EEL =      8860.3154  VDWAALS    =      7983.8495
 EELEC  =    -89403.7540  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  150000 steps:
|     Elapsed(s) =      71.45 Per Step(ms) =       0.48
|         ns/day =     362.76   seconds/ns =     238.17
|
|     Average timings for all steps:
|     Elapsed(s) =   23722.45 Per Step(ms) =       0.47
|         ns/day =     364.21   seconds/ns =     237.22
|     -----------------------------------------------------
