
 NSTEP = 49950000   TIME(PS) = 2019900.005  TEMP(K) =   305.30  PRESS =     0.0
 Etot   =    -51206.4952  EKtot   =      9926.8467  EPtot      =    -61133.3418
 BOND   =       380.2535  ANGLE   =      1029.0465  DIHED      =       724.1887
 1-4 NB =       455.8359  1-4 EEL =      5717.0190  VDWAALS    =      6764.8139
 EELEC  =    -76204.4993  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =     113.56 Per Step(ms) =       1.14
|         ns/day =     152.16   seconds/ns =     567.81
|
| Average timings for all steps:
|     Elapsed(s) =   56995.24 Per Step(ms) =       1.14
|         ns/day =     151.44   seconds/ns =     570.52
|
|
| Estimated time remaining:      57.1 seconds.
 ------------------------------------------------------------------------------
