
 NSTEP =  6096500   TIME(PS) =   19929.000  TEMP(K) =   299.91  PRESS =   193.8
 Etot   =    -65477.9478  EKtot   =     12448.6621  EPtot      =    -77926.6099
 BOND   =       466.1649  ANGLE   =      1205.7427  DIHED      =       712.7386
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       171.9836
 1-4 NB =       550.0334  1-4 EEL =      8967.6824  VDWAALS    =      9264.3355
 EELEC  =    -99265.2910  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5369.4650  VIRIAL  =      4533.5893  VOLUME     =    199726.3113
                                                    Density    =         1.0341
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6096500 | Remaining :      3500
|
| Average timings for last   52000 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       1.15
|         ns/day =     149.79   seconds/ns =     576.79
|
| Average timings for all steps:
|     Elapsed(s) =    7020.06 Per Step(ms) =       1.15
|         ns/day =     150.07   seconds/ns =     575.75
|
|
| Estimated time remaining:       4.0 seconds.
 ------------------------------------------------------------------------------
