
 NSTEP =  6040000   TIME(PS) =   19880.000  TEMP(K) =   301.76  PRESS =   280.9
 Etot   =    -54383.1330  EKtot   =     13982.1240  EPtot      =    -68365.2571
 BOND   =       436.7544  ANGLE   =      1198.5349  DIHED      =      1893.3194
 1-4 NB =       577.7730  1-4 EEL =      8908.7837  VDWAALS    =      8228.1763
 EELEC  =    -89608.5989  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6035.2283  VIRIAL  =      4664.4898  VOLUME     =    226002.4041
                                                    Density    =         1.0204
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6040000 | Remaining :     60000
|
| Average timings for last   63500 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.95
|         ns/day =     182.75   seconds/ns =     472.76
|
| Average timings for all steps:
|     Elapsed(s) =    5700.44 Per Step(ms) =       0.94
|         ns/day =     183.09   seconds/ns =     471.89
|
|
| Estimated time remaining:      56.6 seconds.
 ------------------------------------------------------------------------------
