
 NSTEP =  6087000   TIME(PS) =   19974.000  TEMP(K) =   301.95  PRESS =    71.1
 Etot   =    -50246.0299  EKtot   =      9589.8770  EPtot      =    -59835.9069
 BOND   =       395.9784  ANGLE   =      1053.1430  DIHED      =       701.9883
 1-4 NB =       451.0628  1-4 EEL =      5779.5791  VDWAALS    =      6585.0062
 EELEC  =    -74802.6647  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4079.2627  VIRIAL  =      3845.5279  VOLUME     =    152270.1822
                                                    Density    =         1.0372
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6087000 | Remaining :     13000
|
| Average timings for last   36000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       1.67
|         ns/day =     103.64   seconds/ns =     833.67
|
| Average timings for all steps:
|     Elapsed(s) =   10141.34 Per Step(ms) =       1.67
|         ns/day =     103.72   seconds/ns =     833.03
|
|
| Estimated time remaining:      21.7 seconds.
 ------------------------------------------------------------------------------
