
 NSTEP =   177000   TIME(PS) =     354.000  TEMP(K) =   304.69  PRESS =     0.0
 Etot   =    -52688.1424  EKtot   =     14117.9775  EPtot      =    -66806.1200
 BOND   =       430.2742  ANGLE   =      1189.1662  DIHED      =      1858.1762
 1-4 NB =       576.4868  1-4 EEL =      8916.7167  VDWAALS    =      7600.4678
 EELEC  =    -87520.7689  EHBOND  =         0.0000  RESTRAINT  =       143.3611
 EAMBER (non-restraint)  =    -66949.4811
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    177000 | Remaining :     23000
|
| Average timings for last   87500 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.69
|         ns/day =     252.23   seconds/ns =     342.55
|
| Average timings for all steps:
|     Elapsed(s) =     119.17 Per Step(ms) =       0.67
|         ns/day =     256.65   seconds/ns =     336.65
|
|
| Estimated time remaining:      15.5 seconds.
 ------------------------------------------------------------------------------
