
 NSTEP = 49950000   TIME(PS) = 2019900.005  TEMP(K) =   304.52  PRESS =     0.0
 Etot   =    -50010.8711  EKtot   =      9671.6943  EPtot      =    -59682.5654
 BOND   =       375.4687  ANGLE   =      1003.7167  DIHED      =       681.3808
 1-4 NB =       465.2757  1-4 EEL =      5748.0188  VDWAALS    =      6598.9029
 EELEC  =    -74555.3291  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =     109.29 Per Step(ms) =       1.09
|         ns/day =     158.12   seconds/ns =     546.43
|
| Average timings for all steps:
|     Elapsed(s) =   54778.55 Per Step(ms) =       1.10
|         ns/day =     157.57   seconds/ns =     548.33
|
|
| Estimated time remaining:      54.8 seconds.
 ------------------------------------------------------------------------------
