
 NSTEP =  6092500   TIME(PS) =   19985.000  TEMP(K) =   300.51  PRESS =   163.2
 Etot   =    -51320.0900  EKtot   =      9771.2324  EPtot      =    -61091.3224
 BOND   =       392.4761  ANGLE   =      1057.0592  DIHED      =       704.5834
 1-4 NB =       466.2348  1-4 EEL =      5717.8841  VDWAALS    =      6806.3238
 EELEC  =    -76235.8838  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4153.9883  VIRIAL  =      3606.0101  VOLUME     =    155518.0842
                                                    Density    =         1.0389
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6092500 | Remaining :      7500
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      60.77 Per Step(ms) =       1.74
|         ns/day =      99.52   seconds/ns =     868.15
|
| Average timings for all steps:
|     Elapsed(s) =   10561.42 Per Step(ms) =       1.73
|         ns/day =      99.68   seconds/ns =     866.76
|
|
| Estimated time remaining:      13.0 seconds.
 ------------------------------------------------------------------------------
