
 NSTEP =   149500   TIME(PS) =     299.000  TEMP(K) =   303.48  PRESS =     0.0
 Etot   =    -63946.2573  EKtot   =     12596.8203  EPtot      =    -76543.0776
 BOND   =       474.4678  ANGLE   =      1210.3648  DIHED      =       752.7179
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       151.8092
 1-4 NB =       547.3873  1-4 EEL =      8910.0318  VDWAALS    =      9211.0873
 EELEC  =    -97945.4125  EHBOND  =         0.0000  RESTRAINT  =       144.4688
 EAMBER (non-restraint)  =    -76687.5464
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    149500 | Remaining :     50500
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       0.82
|         ns/day =     209.71   seconds/ns =     411.99
|
| Average timings for all steps:
|     Elapsed(s) =     120.29 Per Step(ms) =       0.80
|         ns/day =     214.77   seconds/ns =     402.30
|
|
| Estimated time remaining:      40.6 seconds.
 ------------------------------------------------------------------------------
