
 NSTEP =   198500   TIME(PS) =     397.000  TEMP(K) =   300.74  PRESS =     0.0
 Etot   =    -49221.4915  EKtot   =      9551.5371  EPtot      =    -58773.0286
 BOND   =       374.8988  ANGLE   =       998.4018  DIHED      =       715.8807
 1-4 NB =       468.1030  1-4 EEL =      5782.3588  VDWAALS    =      6568.4581
 EELEC  =    -73820.5996  EHBOND  =         0.0000  RESTRAINT  =       139.4697
 EAMBER (non-restraint)  =    -58912.4984
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    198500 | Remaining :      1500
|
| Average timings for last   48000 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       1.24
|         ns/day =     139.03   seconds/ns =     621.47
|
| Average timings for all steps:
|     Elapsed(s) =     239.39 Per Step(ms) =       1.21
|         ns/day =     143.29   seconds/ns =     602.99
|
|
| Estimated time remaining:       1.8 seconds.
 ------------------------------------------------------------------------------
