
 NSTEP =   178500   TIME(PS) =     357.000  TEMP(K) =   299.64  PRESS =     0.0
 Etot   =    -50218.2112  EKtot   =      9836.3008  EPtot      =    -60054.5119
 BOND   =       390.2699  ANGLE   =      1143.3901  DIHED      =       771.7717
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       124.0879
 1-4 NB =       471.6258  1-4 EEL =      5628.6761  VDWAALS    =      7036.4120
 EELEC  =    -75777.6842  EHBOND  =         0.0000  RESTRAINT  =       156.9387
 EAMBER (non-restraint)  =    -60211.4507
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    178500 | Remaining :     21500
|
| Average timings for last   88000 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       0.68
|         ns/day =     253.46   seconds/ns =     340.88
|
| Average timings for all steps:
|     Elapsed(s) =     119.62 Per Step(ms) =       0.67
|         ns/day =     257.86   seconds/ns =     335.07
|
|
| Estimated time remaining:      14.4 seconds.
 ------------------------------------------------------------------------------
