
 NSTEP =   192000   TIME(PS) =     384.000  TEMP(K) =   296.12  PRESS =     0.0
 Etot   =    -50456.3050  EKtot   =      9628.3428  EPtot      =    -60084.6478
 BOND   =       393.6709  ANGLE   =      1092.4598  DIHED      =       738.7357
 1-4 NB =       460.2030  1-4 EEL =      5672.9941  VDWAALS    =      7012.8720
 EELEC  =    -75615.2397  EHBOND  =         0.0000  RESTRAINT  =       159.6564
 EAMBER (non-restraint)  =    -60244.3042
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    192000 | Remaining :      8000
|
| Average timings for last   47000 steps:
|     Elapsed(s) =      60.32 Per Step(ms) =       1.28
|         ns/day =     134.63   seconds/ns =     641.75
|
| Average timings for all steps:
|     Elapsed(s) =     240.04 Per Step(ms) =       1.25
|         ns/day =     138.22   seconds/ns =     625.09
|
|
| Estimated time remaining:      10.0 seconds.
 ------------------------------------------------------------------------------
